#Webclipse Usage Data
#Wed Apr 26 18:08:08 ART 2017
misc/points/total=0
misc/install-id=d807ca92-799c-46b5-b561-7907006051ca
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=11
bundle/com.genuitec.eclipse.jniwrapper=12
misc/ws=win32
misc/core_version=15.0.0.201704061504
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=14
view/org.eclipse.jdt.ui.PackageExplorer=100
misc/timestamp=26/04/2017 21\:08\:08
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86
view/org.eclipse.jdt.ui.JavadocView=6
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=19
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=19
misc/workspace_hash=-821773596
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f016a90A833412728C
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=202
misc/count=19
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/points/current=0
misc/proxy=disabled
misc/locale=es_AR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
view/org.eclipse.ui.views.ContentOutline=3
misc/period=10518440
view/org.eclipse.ui.console.ConsoleView=4
view/org.eclipse.help.ui.HelpView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.jdt.ui.SourceView=10
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.webicons=19
misc/webclipse=1
