#Webclipse Usage Data
#Fri Apr 07 18:22:48 ART 2017
misc/points/total=0
misc/install-id=d807ca92-799c-46b5-b561-7907006051ca
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.jniwrapper=22
misc/ws=win32
misc/core_version=15.0.0.201704061504
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=39
misc/timestamp=07/04/2017 21\:22\:48
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=25
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=25
misc/workspace_hash=-821773596
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.monitor=23
misc/systemId=1f016a90A833412728C
bundle/com.genuitec.eclipse.ui.common.platform=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=138
misc/count=25
bundle/com.genuitec.eclipse.theming.scrollbar=17
misc/points/current=0
misc/proxy=disabled
misc/locale=es_AR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=17
view/org.eclipse.ui.views.ContentOutline=1
misc/period=38403061
view/org.eclipse.ui.console.ConsoleView=14
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.patches=25
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=25
