#MyEclipse Usage Data
#Thu Jun 08 18:31:31 ART 2017
webclipse/productmode/webclipse-plugin=1
view/org.eclipse.egit.ui.StagingView=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/productType/webclipse=1
misc/workspace_hash=-821773596
view/org.eclipse.jdt.debug.ui.DisplayView=6
misc/webclipse=1
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.ui.common.platform=14
view/org.eclipse.pde.runtime.LogView=5
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=13
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=3
view/org.eclipse.jdt.ui.JavadocView=6
view/org.eclipse.jdt.ui.SourceView=5
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProblemView=8
view/org.eclipse.debug.ui.MemoryView=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=4
misc/timestamp=08/06/2017 21\:31\:31
misc/count=14
view/org.eclipse.debug.ui.RegisterView=3
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=477
view/org.eclipse.recommenders.models.rcp.views.dependencyOverview=1
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
view/org.eclipse.jdt.ui.TypeHierarchy=8
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=14
misc/ws=win32
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=46
misc/arch=x86
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=14
misc/install-id=d807ca92-799c-46b5-b561-7907006051ca
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.ui.texteditor.TemplatesView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.eclipse.debug.ui.ModuleView=3
view/org.eclipse.debug.ui.ExpressionView=5
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=20
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=es_AR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
view/org.eclipse.ant.ui.views.AntView=2
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.debug.ui.DebugView=17
view/org.eclipse.recommenders.apidocs.rcp.views.apidocs=3
editor/org.eclipse.compare.CompareEditor=8
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=7
misc/product=org.eclipse.epp.package.java.product
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/period=21775750
view/org.eclipse.jdt.ui.PackageExplorer=93
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=49
view/org.eclipse.ui.views.TaskList=7
misc/points/total=0
view/org.eclipse.debug.ui.BreakpointView=6
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=3
misc/core_version=15.0.0.201706061258
editor/org.eclipse.ui.DefaultTextEditor=7
misc/systemId=1f016a90A833412728C
bundle/com.genuitec.eclipse.monitor=11
view/org.eclipse.ui.views.ContentOutline=40
bundle/com.genuitec.eclipse.patches=14
view/org.eclipse.ui.views.ResourceNavigator=10
view/org.eclipse.ui.console.ConsoleView=254
