#Webclipse Usage Data
#Fri Apr 07 11:01:30 ART 2017
misc/points/total=0
misc/install-id=d807ca92-799c-46b5-b561-7907006051ca
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.jniwrapper=8
misc/ws=win32
misc/core_version=15.0.0.201703311523
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=21
misc/timestamp=07/04/2017 14\:01\:30
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=10
misc/workspace_hash=-821773596
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.monitor=8
misc/systemId=1f016a90A823412728C
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=98
misc/count=10
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/proxy=disabled
misc/locale=es_AR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
view/org.eclipse.ui.console.ConsoleView=14
misc/period=13139751
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.webicons=10
misc/webclipse=1
