#Webclipse Usage Data
#Tue May 02 18:06:57 ART 2017
misc/points/total=0
misc/install-id=d807ca92-799c-46b5-b561-7907006051ca
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=22
bundle/com.genuitec.eclipse.jniwrapper=15
misc/ws=win32
misc/core_version=15.0.0.201704061504
view/org.eclipse.jdt.ui.PackageExplorer=38
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=02/05/2017 21\:06\:57
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=20
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=20
misc/workspace_hash=-821773596
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.theming.icon.designer=1
misc/systemId=1f016a90A9B3412728C
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=129
misc/count=20
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/points/current=0
misc/proxy=disabled
misc/locale=es_AR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
misc/period=21573144
view/org.eclipse.ui.console.ConsoleView=54
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.patches=20
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=20
