#Webclipse Usage Data
#Tue May 02 10:45:54 ART 2017
misc/points/total=0
misc/install-id=d807ca92-799c-46b5-b561-7907006051ca
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201704061504
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=50
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=02/05/2017 13\:45\:54
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86
editor/org.eclipse.ui.DefaultTextEditor=9
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/workspace_hash=-821773596
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f016a90A823412728C
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=59
misc/count=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/points/current=0
misc/locale=es_AR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
view/org.eclipse.ui.views.ContentOutline=4
misc/period=42059
view/org.eclipse.ui.console.ConsoleView=7
view/org.eclipse.help.ui.HelpView=2
editor/org.sf.feeling.decompiler.ClassFileEditor=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.patches=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webicons=1
misc/webclipse=1
