#Webclipse Usage Data
#Thu May 11 18:25:05 ART 2017
misc/points/total=0
misc/install-id=d807ca92-799c-46b5-b561-7907006051ca
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=43
bundle/com.genuitec.eclipse.jniwrapper=11
misc/ws=win32
misc/core_version=15.0.0.201704061504
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=13
view/org.eclipse.jdt.ui.PackageExplorer=57
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=11/05/2017 21\:25\:05
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86
view/org.eclipse.search.ui.views.SearchView=2
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=11
misc/workspace_hash=-821773596
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f016a90A833412728C
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=235
misc/count=11
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/points/current=0
misc/proxy=disabled
misc/locale=es_AR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
view/org.eclipse.ui.console.ConsoleView=103
view/org.eclipse.ui.views.ContentOutline=1
misc/period=18690373
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=11
editor/org.eclipse.jdt.ui.ClassFileEditor=30
bundle/com.genuitec.eclipse.webicons=11
misc/webclipse=1
editor/org.eclipse.compare.CompareEditor=6
