#Webclipse Usage Data
#Wed Apr 05 00:59:43 ART 2017
misc/points/total=0
misc/install-id=25351b02-f3b6-4beb-8a9f-f822b21b3a8d
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=gtk
misc/core_version=15.0.0.201703311523
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.jdt.ui.PackageExplorer=11
view/org.eclipse.team.sync.views.SynchronizeView=1
misc/timestamp=05/04/2017 03\:59\:43
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=4
view/org.eclipse.ui.views.ProgressView=2
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.core=9
misc/coreOK=1
editor/org.eclipse.egit.ui.commitEditor=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=9
misc/workspace_hash=-808682866
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fCFbff0C2921201298
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
misc/count=9
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/locale=es_AR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=4
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=1357526
view/org.eclipse.ui.console.ConsoleView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.ui.navigator.ProjectExplorer=17
bundle/com.genuitec.eclipse.patches=9
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=9
