#
#Thu May 11 15:46:05 ART 2017
task-tag-projects-already-scanned=ComoProgramarEnJava,AutomatizacionToolsQA,Platzi_POO,MongoProyect,seleniumJenkins,CodoACodo,PollerSNMP,Platzi,Automatizacion,JavaEntradaSalida
